$Common = "Common.ui";

@progressBarWidth = 70;

Group #SkillButton {
  Anchor: (Width: 80, Height: 80);
  Padding: (Full: 4);

  AssetImage #Icon {
    Anchor: (Full: 0);
    AssetPath: "UI/Custom/beam-acid-2.png";
  }

  Label #Name {
    Style: (Alignment: Start, VerticalAlignment: Start);
    Anchor: (Full: 0);
    Text: "1";
  }

  Group {
    Background: "Pages/Memories/MemoriesProgress/MemoriesBarBg.png";
    Anchor: (Height: 32, Width: @progressBarWidth, Bottom: -33);
    Padding: (Full: 6);

    ProgressBar #CooldownProgressBar {
      BarTexturePath: "UI/Custom/Pages/Memories/MemoriesProgress/MemoriesBarFill.png";
      EffectTexturePath: "UI/Custom/Pages/Memories/MemoriesProgress/MemoriesBarTipOfTheBar.png";
      EffectWidth: 114;
      EffectHeight: 32;
      EffectOffset: 104;
    }

    ProgressBar #CooldownProgressBarTexture {
      BarTexturePath: "UI/Custom/Pages/Memories/MemoriesProgress/MemoriesBarTexture.png";
      Value: 0.9;
    }
  }
}