$Common = "Common.ui";

Group #Root {
  LayoutMode: Top;
  Background: #151a1a(0.35);
  Anchor: (Width: 260, Height: 360, Right: 8);
  Padding: (Full: 5, Bottom: 40);

  Label #Title {
    Anchor: (Height: 40);
    Style: LabelStyle(FontSize: 25, Alignment: Center, VerticalAlignment: Center);
    Text: "Leaderboard";
  }

  Group #List {
    LayoutMode: Top;

  }
}