$Common = "Common.ui";

Group #Root {
  LayoutMode: Center;
  Anchor: (Width: 700, Height: 200, Bottom: 10);

  Group #Root {
    Anchor: (Width: 700, Height: 200);
    LayoutMode: Top;
    Label #AbilityLabel {
      Style: (FontSize: 24, Alignment: Center, VerticalAlignment: Start);
      Anchor: (Width: 700, Height: 50);
      Text: "Skill Selection";

      Padding: (Full: 10);
    }

    Group {
      Anchor: (Height: 70);
    }

    Group #Bar {
      LayoutMode: Center;
      Anchor: (Width: 700, Height: 50, Bottom: 1);

    }
  }
}