$C = "../../Common.ui";

Group #Card {
  LayoutMode: Top;
  Padding: (Full: 3);

  Group {
    Anchor: (Width: 120);
    LayoutMode: Top;

    Button #Button {
      Style: $C.@DefaultButtonStyle;
      TextTooltipStyle: (MaxWidth: 400);

      AssetImage #Icon {
        Anchor: (Width: 70, Height: 70);
        AssetPath: "UI/Custom/Pages/Navigator/Icons/air.png";
      }
    }
    Label #Label {
      Padding: (Top: 5);
      Text: "Text";
      Style: LabelStyle(FontSize: 12, Alignment: Center, VerticalAlignment: Center);
    }
  }
}