$C = "../../Common.ui";

Group {
  LayoutMode: Center;

  $C.@DecoratedContainer {
    Anchor: (Height: 800);

    #Title {
      Label #TitleLabel {
        Text: "Navigator";
        Style: (
          ...$C.@TitleStyle,
          HorizontalAlignment: Center,
        );
      }
    }

    #Content {
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;

      Group #Entries {
        LayoutMode: Top;

      }
    }
  }
}