$C = "../../Common.ui";

Group #Section {
  LayoutMode: Top;
  Anchor: (Full: 0, Bottom: 10);

  Label #SectionLabel {
    Style: LabelStyle(FontSize: 19, Alignment: Start, VerticalAlignment: Center);
  }

  Group {
    Padding: (Full:5);
    Background: $C.@InputBoxBackground;

    Group #SectionCards {
      LayoutMode: Left;
    }
  }
}