$C = "../../Common.ui";

Group #Card {
  LayoutMode: Top;
  Background: $C.@InputBoxBackground;
  Anchor: (Full: 4);

  Group {
    Anchor: (Width: 150, Height: 100);
    LayoutMode: Top;
    Padding: (Full: 8);

    Label #Mode {
      Text: "Mode";
      Padding: (Full: 4, Top: 0);
      Style: LabelStyle(Alignment: Center, VerticalAlignment: Center, FontSize: 19);
    }

    Group {
      LayoutMode: Center;

      Label {
        FlexWeight: 1;
        Text: "Kills:";
        Style: LabelStyle(Alignment: Start, VerticalAlignment: Center);
      }
      Label #Kills {
        FlexWeight: 1;
        Text: "0";
        Style: LabelStyle(Alignment: End, VerticalAlignment: Center);
      }
    }

    Group {
      LayoutMode: Center;

      Label {
        FlexWeight: 1;
        Text: "Deaths:";
        Style: LabelStyle(Alignment: Start, VerticalAlignment: Center);
      }
      Label #Deaths {
        FlexWeight: 1;
        Text: "0";
        Style: LabelStyle(Alignment: End, VerticalAlignment: Center);
      }
    }
  }
}