$C = "../../Common.ui";

Group {
  LayoutMode: Center;

  $C.@DecoratedContainer {
    Anchor: (Width: 720, Height: 550);

    #Title {
      Label #TitleLabel {
        Text: "Players Profile";
        Style: (
          ...$C.@TitleStyle,
          HorizontalAlignment: Center,
        );
      }
    }

    #Content {
      Group {
        LayoutMode: Top;
        Padding: (Full: 10);
        Group {
          Background: $C.@InputBoxBackground;
          Padding: (Full: 10);
          LayoutMode: Left;
          AssetImage #ProfileImage {
            Anchor: (Width: 160, Height: 160);
            Padding: (Full: 4);
            Background: $C.@InputBoxBackground;
            AssetPath: "UI/Custom/Pages/Profile/Profile.png";
          }
          Group {
            LayoutMode: Top;
            FlexWeight: 1;
            Padding: (Left: 10, Right: 10);
            Label #NameLabel {
              Text: "Player Name";
              Style: LabelStyle(FontSize: 29, Alignment: Start, VerticalAlignment: Start);
              Padding: (Top: 9);
              FlexWeight: 3;
            }
            Group {
              LayoutMode: Center;

              Label #RankLabel {
                Text: "Hero";
                FlexWeight: 2;
                Style: LabelStyle(FontSize: 18, Alignment: Start, VerticalAlignment: Start);
              }
              Label #BalanceLabel {
                Text: "Balance: 0$";
                FlexWeight: 2;
                Style: LabelStyle(FontSize: 18, Alignment: End, VerticalAlignment: Start);
              }
            }
            Label {
              Padding: (Top: 10);
              Text: "Status:";
              Style: LabelStyle(FontSize: 15, TextColor: #aaaaaa);
            }
            Label #StatusLabel {
              Text: "What's up!";
              Visible: false;
            }
            Group #InputGroup {
              LayoutMode: Left;
              $C.@TextField #StatusLabelInput {
                PlaceholderText: "What's up!";
                FlexWeight: 2;
              }

              Group {
                Anchor: (Width: 10);
              }

              $C.@SecondaryTextButton #StatusLabelSave {
                Anchor: (Height: 38);
                Text: "Save";
              }
            }
          }
        }

        Label {
          Text: "Stats:";
          Style: LabelStyle(FontSize: 20, Alignment: Start, VerticalAlignment: Center);
          Padding: (Full: 10, Bottom: 0);
        }
        Group #Entries {
          Background: $C.@InputBoxBackground;
          Padding: (Full: 10);
          LayoutMode: LeftCenterWrap;

        }
      }
    }
  }
}